spring.application.name=spring-security-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/hazoe
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.reactive.session.cookie.same-site=strict

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU29uZ2luZ21hc2sgZmF2b3I=
